
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kaivalya 2K19</title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" type="text/css" href="assets/images/logo.png">
</head>
<body data-spy="scroll" data-target="#site-nav">
 
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="index.html">
                        
                        <!-- logo image  -->
                        <img class="new" src="assets/images/logo.png" alt="Logo">

                        Kaivalya 2K19
                    </a>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">

                    <!-- navigation menu -->
                    <li class="active"><a data-scroll href="#about">About</a></li>
                    <li><a data-scroll href="#events">Events</a></li>              
                    <li><a data-scroll href="#schedule">Schedule</a></li>                  
                    <li><a data-scroll href="#partner">Partners</a></li>                  
                    <!-- <li><a data-scroll href="#">Sponsorship</a></li> -->
                    <li><a data-scroll href="#faq">Details</a></li>
                    <li><a data-scroll href="#location">Location</a></li>
                
                </ul>
            </div>
        </div><!-- /.container -->
    </nav>

    <header id="site-header" class="site-header valign-center"> 
        <div class="intro">

            <h2>18-19 April, 2019 / BTKIT, Dwarahat</h2>
            
            <h1>Kaivalya 2019</h1>
            
            <p>Annual Tech fest</p>
            
            <a class="btn btn-white" data-scroll href="#registration">Register Now</a>
        
        </div>
    </header>

    <section id="about" class="section about second">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">

                    <h3 class="section-title">About Us</h3>

                    <p>Geographically, we are located amidst the hills of North India. To some, we might merely be a valley in Himalayas but we speak Technology. We are the Computing Club of BTKIT Dwarahat, Uttarakhand and we proudly present Kaivalya 2K18. “Kaivalya”, which means ‘solitude’ is the annual technical fest organized by the Computing Club of BTKIT Dwarahat. It is scheduled to be organized on 18th and 19th of April 2019.
With exciting prizes and no participation fees, and the convenience of participating just with an internet connection from anywhere in the world, you have nothing to lose. So, find the event that suits you the most, enroll yourself and gear up, because the challenges are only going to get better and harder.</p>
                </div><!-- /.col-sm-6 -->

                <div class="col-sm-6">

                    <h3 class="section-title multiple-title">History</h3>

                    <p>Kaivalya started in 2k14 for the first time and after the Grand Success and the Overwhelming response it was again hosted in 2k15. In fact, it all started as a dream, and it eventually has become a community.</p>

                </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <section id="facts" class="section bg-image-1 facts text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">

                    <i class="ion-ios-calendar"></i>
                    <h3>2019<br>April 18,19</h3>
                
                </div>
                <div class="col-sm-3">

                    <i class="ion-ios-location"></i>
                    <h3>BTKIT<br>Dwarahat</h3>
                
                </div>
                <div class="col-sm-3">

                    <i class="ion-pricetags"></i>
                    <h3>Invitation to<br>All</h3>
                
                </div>
                <div class="col-sm-3">
                
                    <i class="ion-speakerphone"></i>
                    <h3>05<br>Events</h3>
                
                </div>
            </div><!-- row -->
        </div><!-- container -->
    </section>

    <section id="events" class="section speakers">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <h3 class="section-title">Events</h3>
                
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/gambit.jpg">
                        </figure>

                        <h4>Gambit</h4>

                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/web.jpg">
                        </figure>

                        <h4>Web Master</h4>

                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/ideathon.jpg">
                        </figure>

                        <h4>Ideathon</h4>

                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->

            <div class="row">
                <div class="col-md-4">

                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/cicada.jpg">
                        </figure>

                        <h4>CICADA 3301</h4>

                    </div>
                </div>
                <div class="col-md-4">

                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/app.jpg">
                        </figure>

                        <h4>Kaivdroid</h4>

                    </div>
                </div>

                
    </section>

    <section id="registration" class="section bg-image-2 registration start">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Registration</h3>
                </div>
            </div>
                <section class="front">
            <form action="example.html" method="post">
                <div class="row">
                    <div class="col-md-12" id="registration-msg" style="display:none;">
                        <div class="alert"></div>
                    </div>
                 </div>
                 <div class="lol">
                
                 <h4 class="mid">Your Name</h4>
                 <input type="text" class="form-control" placeholder="Name" >
                 <h4 class="mid">Your Email</h4>
                 <input type="EMAIL" class="form-control" placeholder="E-mail" >
                 <h4 class="mid">Contact Info</h4>
                 <input type="number" class="form-control" placeholder="Phone" >
                 <h4 class="mid">Select Your Branch</h4>
                  <select class="form-control" >
                                <option readonly>Select Your Branch</option>
                                <option>CSE</option>
                                <option>ME</option>
                                <option>ECE</option>
                                <option>EE</option>
                                <option>CE</option>
                                <option>CHE</option>
                                <option>BCE</option>
                            </select>
                            <h4 class="mid">Select Your Year</h4>
                            <select class="form-control" >
                                <option readonly>Select Your Year</option>
                                <option>I</option>
                                <option>II</option>
                                <option>III</option>
                                <option>IV</option>
                            </select>
                            <h4 class="mid">College Name</h4>
                            <select class="form-control" >
                                <option readonly>Select your College</option>
                                <option></option>
                                <option>Bipin Tripathi Kumaon Institute of Technology, Dwarahat</option>
                                <option>College of Technology, GB Pant University of Agriculture and Technology, Pantnagar</option>
                                <option>DIT University, Dehradun</option>
                                <option>Govind Ballabh Pant Engineering College, Pauri-Garhwal</option>
                                <option>Graphic Era University, Dehradun</option>
                                <option>School of Engineering, University of Petroleum and Energy Studies, Dehradun</option>
                                <option>College of Engineering Roorkee, Roorkee</option>
                                <option>THDC Institute of Hydro Power Engineering and Technology, Tehri</option>
                                <option>Uttaranchal Institute of Technology, Dehradun</option>
                                <option>Birla Institute of Applied Sciences, Nainital</option>
                                <option>Institute of Technology, Gopeshwar</option>
                                <option>Gurukula Kangri Vishwavidyalaya, Haridwar</option>
                                <option>Roorkee College of Engineering, Roorkee</option>
                                <option>Seemant Institute of Technology, Pithoragarh</option>
                                <option>Shivalik College of Engineering, Dehradun</option>
                                <option>Graphic Era Hill University, Bhimtal</option>
                                <option>Amrapali Institute of Technology and Sciences, Haldwani</option>
                                <option>Doon Institute of Engineering and Technology, Dehradun</option>
                                <option>Beehive College of Engineering and Technology, Dehradun</option>
                                <option>Selaqui Institute of Engineering &amp; Technology, Dehradun</option>
                                <option>GRD Institute of Management &amp; Technology, Dehradun</option>
                                <option>Guru Nanak College of Engineering &amp; Management, Roorkee</option>
                                <option>Phonics Group of Institutions, Roorkee</option>
                                <option>Drona’s College of Management &amp; Technical Education, Dehradun</option>
                                <option>Doon College of Engineering &amp; Technology, Dehradun</option>
                                <option>Modern Institute of Technology Dhalwala, Rishikesh</option>
                                <option>College of Technology, Pantnagar</option>
                                <option>Maya Institute of Technology &amp; Management, Dehradun</option>
                                <option>Dev Bhoomi Institute of Technology, Dehradun</option> 
                            </select>
                            <h4 class="mid">Select Your Event</h4>
                            <input type="checkbox">Gambit</input> &nbsp &nbsp
                    <input type="checkbox">WebMaster</input>  &nbsp &nbsp
                    <input type="checkbox">Ideathon</input>  &nbsp &nbsp <br>
                    <input type="checkbox">CICADA 3301</input>   &nbsp &nbsp
                    <input type="checkbox">Kaivdroid</input> &nbsp &nbsp
                
                  <div class="text-center mt20">
                    <button type="submit" class="btn btn-black">Submit</button>
                </div>
                </div>
                </form>
            </section>
                </div>
            </section>

    <section id="schedule" class="section schedule">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Event Schedule</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <time datetime="09:00">09:00 am</time> - <time datetime="22:00">12:00 pm</time>
                        </div>
                        <h3>Gambit</h3>
                        <p>18,April,2019</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <time datetime="10:00">01:00 pm</time> - <time datetime="22:00">04:00 pm</time>
                        </div>
                        <h3>Web Master</h3>
                        <p>18,April,2019</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <time datetime="10:00">04.30 pm</time> - <time datetime="22:00">07.00 pm</time>
                        </div>
                        <h3>Ideathon</h3>
                        <p>18,April,2019</p>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <time datetime="09:00">09:00 am</time> - <time datetime="22:00">12:00 pm</time>
                        </div>
                        <h3>CICADA 3301</h3>
                        <p>19,April,2019</p>
                    </div>
                </div>
                 <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <time datetime="10:00">01.00 pm</time> - <time datetime="22:00">04.00 pm</time>
                        </div>
                        <h3>Kaivdroid</h3>
                        <p>19,April,2019</p>
                    </div>
                </div>
            </div>
    </section>

    <section id="partner" class="section partner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Event Partner</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <a class="partner-box partner-box-1"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-2"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-3"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-4"></a>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-3">
                    <a class="partner-box partner-box-5"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-6"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-7"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-8"></a>
                </div>
            </div>   
    </section>

    <section id="faq" class="section faq">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Event Details</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Gambit</a>
                                </h4>
                            </div>

                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <p>In Gambit, we expect you to code as if you’re coding for your life. The organisers of Gambit believe in situation coding more than anything else. In Gambit we give you a chance to show your worth as a sports coder sitting anywhere in the world. In one year since its inception, Gambit has blossomed into a hub, a community of marathon coders. Moving forward, the only thing you can expect from us is a harder challenge, better rewards and more fun. Gambit is the signature event of “Kaivalya”, the annual Activity Fest of the Computer Science Department, BTKIT Dwarahat. It is an online situation coding competition conducted on hackerearth.com that allows participants (College Students) to appear online from anywhere in the world. The duration of Gambit 2019 is 3 Hours and it will start at breakfast time (9 A.M. IST or later) and be over by noon. Participants from colleges are also encouraged to participate onsite at BTKIT campus. Proper Internet facility and refreshments will be provided. There will be 10 challenges to be solved in minimum amount of time and winners will be decided based on factors like number of problems solved, time taken and accuracy of solutions. So this year, get your scribble pads, buckle up and make a Gambit. <br>
                                    Pre:      1 hours         April 16 <br>
                                    Main:   3 hours        April 18 <br>
                                    Register yourself for Gambit:<a href="https://www.hackerearth.com/challenge/college/kaivalya18-gambit-qualifying-round/">https://www.hackerearth.com/challenge/college/kaivalya18-gambit-qualifying-round/</p>
                                </div>
                            </div>
                        </div>
<br>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Web Master</a>
                                </h4>
                            </div>

                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body"><p> Webmaster is a team event which is conducted both online on hackerearth.com and onsite in BTKIT Campus withpreliminary and main round. Preliminary round or qualification round is the core of the competition in which we give you the theme and you give us the design. Complete web application needs to be submitted with all functionality and innovation. Selected teams will qualify for the main round in which a specific functionality needs to be added on the web application to test “On the Spot” skills of the team. The task for the main round will go live during the commencement of the main round. And the duration will be 3 hours. At the end of the round, final submissions will be made and winner will be decided on the basis of overall score of preliminary and main round. Enrol yourself fast and show the world that you’re a Webmaster. <br>
                                Pre:    5 days            April 13-18 <br>
                                Main:  3 hours         April 18 <br>
                                Register yourself for WebMaster: <a href="https://kaivalyawebmaster.hackerearth.com">https://kaivalyawebmaster.hackerearth.com</a></p></div>
                            </div>
                        </div>
  
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Ideathon</a>
                                </h4>
                            </div>

                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body"><p>  Do you ever realize, every possible successful thing or business was once a very small idea? Every success story, be it Facebook or anything started with an idea and they turned out to be world changing. At “Ideathon”, idea is yours and platform is ours. This year, we have not put any barrier on the field of your idea. In this event you have to give us a presentation on your idea and explain to us about it. This is an individual event and person with the best idea will be deemed as the winner. Opportunity is on the door, all you need is an idea. So give your idea, an art and take home exciting prizes. <br>
4.30 P.M to 7.00 P.M
April 18 <br>
Link to register for Ideathon: <a href="https://kaivalyaideathon.hackerearth.com">https://kaivalyaideathon.hackerearth.com</a></p></div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFour">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">CICADA 3301</a>
                                </h4>
                            </div>

                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                <div class="panel-body"><p>CICADA 3301."What the hell is this?" is what you must be thinking,right? No? Well we were.And that was when we started looking up for it on the internet. So here we go,CICADA 3301 is an online event created to find highly intelligent people by some anonymous organisation every year. So, we are trying to imitate this event and thought of organising a similar event of our own under KAIVALYA to test the mettle of the students of our college. <br>
3 hours
April 19</p></div>
                            </div>
                        </div>
                        

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFive">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Kaivdroid</a>
                                </h4>
                            </div>

                            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                <div class="panel-body">The presence of smartphones in the hands of people of all age groups is one of the revolutions of the modern world. Android definitely stands out as the most common platform in a country like India where the quality is as important as the price of a product, and has made life simple for a mass majority of people. At “Kav-Droid”, we give developers from colleges a chance to create an Android Application and win exciting prizes. Kaiv-Droid is a team event with a team of up to 3 members. This event is to be hosted online on hackerearth.com. Kaiv-Droid will be in two rounds (preliminary qualification round and a main round). For preliminary round a task will be provided at hackerearth.com 1 week prior to the main Kaivalya event. The time to complete the task will be 5 days and after 5 days submissions will be checked and teams will be selected for main round based on the performance. The main round will proceed during the Kaivalya event and in main round, one functionality will be required to be added in the previously submitted application. The task will go live during the start of the event and the time for task completion is 3 hours. The final result will be calculated on the basis of performance in both pre and main round. More than an event, “Kav-Droid” is a platform to make you reach to the common man with your development skills and creativity, so don’t wait for registering yourself. <br>
                                Pre:       5 days       April 13-18 <br>
                                Main:    3 hours     April 19 <br>
Register yourself for Kaivdroid: <a href="https://kaivalyakaivdroid.hackerearth.com">https://kaivalyakaivdroid.hackerearth.com</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

   

    <section id="location" class="section location">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h3 class="section-title">Event Location</h3>
                    <address>
                        <p>Central Computing Facility Center (CCFC),<br>Bipin Tripathi Kumaun Institute of Technology,<br>Dwarahat,Uttarakhand</p>
                    </address>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="site-info">Designed and <br> Developed by Kuldeep Upreti</a></p>
                    <ul class="social-block">
                        <li><a href=""><i class="ion-social-twitter"></i></a></li>
                        <li><a href=""><i class="ion-social-facebook"></i></a></li>
                        <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                        <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>